{
  "name": "piano-teacher-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "test": "vitest"
  },
  "dependencies": {
    "element-plus": "^2.3.7",
    "lodash": "^4.17.21",
    "store": "^2.0.12",
    "vexflow": "^4.2.1",
    "vue": "^3.3.4",
    "webmidi": "^3.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "sass": "^1.63.6",
    "unplugin-element-plus": "^0.7.1",
    "vite": "^4.3.9",
    "vite-plugin-mkcert": "^1.16.0",
    "vitest": "^0.32.2"
  }
}
